REACT_APP_API_KEY="AIzaSyA8MqmclCDztLIkMOer__gUw5BR3yzytAA"
REACT_APP_AUTH_DOMAIN="nbachat-ac803.firebaseapp.com"
REACT_APP_PROJECT_ID="nbachat-ac803"
REACT_APP_STORAGE_BUCKET="nbachat-ac803.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="951317629590"
REACT_APP_APP_ID="1:951317629590:web:21f130e31f6547b89550b7"
REACT_APP_MEASUREMENT_ID="G-LK438TM8Y8"
